FetchAllCd=from Cd
getCartItems=from CartItem where CartId \= @param1
getProductInfo=from Cd where CdId\='@param1'
getCustomerDetails=from Customer where customerId \= @param1
CheckIfUserExists=from Customer where userName \= '@param1'
GetAccountInfo=from Customer where userName \= '@param1'
GetCategoryList=select distinct genre from Cd
getProductListWithCategory=from Cd where genre \= '@param1'
getProductList=from Cd
