getCartItems=from CartItem where CartId \= @param1
getLastId=from Purchaseorder order by purchaseOrderId DESC
getProductInfo=from Cd where CdId \= @param1
getCustomerDetails=from Customer where customerId \= @param1
checkIfUserExists=from Customer where userName \= '@param1'
getAccountInfo=from Customer where userName \= '@param1' and password \= '@param2'
getCategoryList=select distinct genre from Cd
getCustomerIdbyUsername=select customerId from Customer where userName \= '@param1'
getProductListWithCategory=from Cd where genre \= '@param1'
getProductList=from Cd
